###########################
# Propriétés profil "dev" #
###########################

# Chemin absolu de l'application
application.basedir=/usr/local/tomcat9-abes-hello/webapps/

# Base de donnees H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:${application.basedir}${application.finalname}/data/testdb
spring.datasource.username=sa
spring.datasource.password=password

# Donnees de demonstration
spring.datasource.platform=demo

# Chemin des logs
logging.config=classpath:log4j2-dev.xml
log4j2.logdir=logs
logging.level.root=INFO