############################
# Propriétés profil "prod" #
############################

# Chemin absolu de l'application
application.basedir=/usr/local/tomcat9-abes-hello/webapps/

# Spring
spring.main.banner-mode=off

# Base de donnees H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:${application.basedir}${application.finalname}/data/testdb
spring.datasource.username=sa
spring.datasource.password=password

# Donnees de demonstration
spring.datasource.platform=prod

# Chemin des logs
logging.config=classpath:log4j2-prod.xml
log4j2.logdir=logs
logging.level.root=INFO