##############################
# Propriétés profil "défaut" #
##############################

# Chemin absolu de l'application
application.basedir=./target/

# Fichier de sortie
FILE.OUT.PUT=${application.basedir}${application.finalname}/data/out.txt

# Base de donnees H2
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:${application.basedir}${application.finalname}/data/testdb
spring.datasource.username=sa
spring.datasource.password=password

# Donnees de demonstration
spring.datasource.platform=demo

# Fichier de configuration des logs
logging.config=classpath:log4j2-localhost.xml
log4j2.logdir=logs
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

