############################
# Propriétés profil "prod" #
############################

# Fichier de sortie
FILE.OUT.PUT=${application.basedir}/data/out.txt

# Spring
spring.main.banner-mode=off

# Base de donnees H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:${application.basedir}/data/testdb
spring.datasource.username=sa
spring.datasource.password=password

# Donnees de demonstration
spring.datasource.platform=prod

# Configuration des logs
logging.config=classpath:log4j2-prod.xml
logging.level.root=INFO
logging.level.fr.abes=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF